# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=outfit_db
MYSQL_USER=outfit_user
MYSQL_PASSWORD=outfit_password

# MinIO Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# External API Keys (LLMキー等の公開は絶対にしないように!!)
# LLM_API_KEY=
# WEATHER_API_KEY=


JWT_SECRET_KEY=super-secret-jwt-key-please-change-me-in-production